@font-face {
     font-family: Max Sans;
     src: url("MaxSans-Bold.woff2");
     font-weight: 700;
     font-style: normal;
}
@font-face {
     font-family: Max Sans;
     src: url("MaxSans-Regular.woff2");
     font-weight: 400;
     font-style: normal;
}
@font-face {
     font-family: Max Sans;
     src: url("MaxSans-Demi.woff2");
     font-weight: 600;
     font-style: normal;
}
:root {
     /* Dynamically updated by text resize in JS */
     --base-font-size: 22px;
}
white {
     font-weight: 700;
     color: #FFFFFF;
}
blue {
     font-weight: 700;
     color: #8298AB;
}
.fullSize { left:0px; top:0px; width:100%; height:100%; }
.abs { position: absolute; }
.rel { position: relative; }
.flexCenter { display:flex; align-items: center; justify-content: center; }
.flexBottom { display:flex; align-items: flex-end; justify-content: center; }
.col { flex-direction: column; }
.cover { object-fit: cover; }
.contain { object-fit: contain; }
.fill { object-fit: fill; }
.fullPercent { width: 100%; height: 100%; }
.exitButton { z-index: 99; }
/*********************** FRAME MASK ***********************/
#frame2 { clip-path: url(#f2Curve); }
#frame3 { clip-path: url(#f3Curve); }
#frame4 { clip-path: url(#f4Curve); }
/*********************** INTRO ELEMENTS ***********************/
#maxLogoContainer {
     left: 287px;
     top: 26px;
     width: 153px;
     height: 38px;
}
#mContent { width: 57px; height: 40px; }
#aContent { will-change:transform; z-index: 10; width: 48px; height: 40px; left: 1px; }
#innerA { will-change:transform; }
#xContent { width: 48px; }
#introHBO {
     left: 329px;
     width: 64px;
     height: 26px;
     top: 10px;
     display: none;
}
#introHBODAZN {
     right: 282px;
     top: 23px;
     width: 45px;
     height: 45px;
     display: none;
}
#DAZNLine {
     right: 339px;
     top: 24px;
     width: 1px;
     height: 43px;
     background: white;
     display: none;
}
#introHBODynamic {
     left: 284px;
     top: 23px;
     width: 161px;
     height: 42px;
     display: none;
}
.mask {
     -webkit-clip-path: circle(1.6% at 50.54% 50%);
     clip-path: circle(1.6% at 50.54% 50%);
}
#curveBlueBG {
     width: 1031px;
     height: 90px;
     left: -105px;
}
/*********************** FULL BLEED IMAGE ***********************/
#fullBleedBG { display: none; }
/*********************** SUBHEADLINES ***********************/
.keyartContainer {
     left: 0px;
     top: 0px;
     width: 320px;
     height: 90px;
}
.titleText {
     left: 4px;
     top: 5px;
     width: 199px;
     color: #FFF;
     font-family: Max Sans;
     font-size: 8px;
     font-weight: 700;
     line-height: 1em;
}
.titleGrad {
     left: 0px;
     top: 0px;
     width: 100%;
     height: 46px;
}
.logo {
     right: 416px;
     top: 0px;
     width: 45px;
     height: 27px;
}
.logoGrad {
     right: 407px;
     top: 0px;
     width: 99px;
     height: 87px;
}
/*********************** LEGAL ***********************/
#legalContainer {
     left: 377px;
     bottom: 2px;
     width: 292px;
     height: 8px;
}
#legal {
     width: 100%;
     height: 100%;
     color: #FFF;
     text-align: center;
     font-family: Max Sans;
     font-size: 12px;
     font-weight: 400;
     letter-spacing: 0.034em;
}
#legal span { line-height: 1em; }
/*********************** STACK ***********************/
#stackContainer {
     right: 67px;
     top: 11px;
     width: 276px;
     height: 59px;
}
#heroTextContainer {
     width: 270px;
     max-height: 14px;
     align-items: center;
     justify-content: center;
}
#heroText {
     max-width: 100%;
     max-height: 100%;
     color: #FFF;
     text-align: center;
     font-family: Max Sans;
     font-size: 22px;
     font-weight: 400;
     letter-spacing: 0.024em;
}
#heroText span, #heroText live { line-height: 1em; }
#heroText live { 
     background-color: #F60301; 
     color: white;
     position: relative;
     font-size: calc(var(--base-font-size) * (12 / 22));
     border-radius: calc(var(--base-font-size) * (1 / 22));
     padding: calc(var(--base-font-size) * (3 / 22)) calc(var(--base-font-size) * (2 / 22))
              calc(var(--base-font-size) * (1 / 22)) calc(var(--base-font-size) * (2 / 22));
     top: calc(var(--base-font-size) * (-3.3 / 22));
     letter-spacing: 0.04em;
     font-weight: 700;
}
#heroText > span > div {
     overflow: visible !important;
     display: inline-block !important;
}
#logoCTAContainer { 
     width: 100%;
     height: 22px;
     margin-top: 4px;
     margin-bottom: 5px;
     gap: 8px;
}
#stackLogo {
     width: 74px;
     height: 21px;
}
#dynamicLogoContainer {
     display: none;
     width: 90px;
     height: 23px;
     margin-top: -2px;
}
#ctaContainer {
     height: 22px;
     padding: 7px 14px;
     border-radius: 100px;
     background: #424242;
}
#cta {
     width: max-content;
     color: #FFFFFF;
     text-align: center;
     font-family: Max Sans;
     font-size: 11px;
     font-weight: 700;
     line-height: 1em;
}
#secondaryText {
     width: 100%;
     color: #FFF;
     text-align: center;
     font-family: Max Sans;
     font-size: 13px;
     font-weight: 400;
     line-height: 1em;
}