<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" id="adSize" content="width=728,height=90">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="adlib.css">
    <link rel="stylesheet" type="text/css" href="adStyle.css">
    <link rel="preload" as="font" href="MaxSans-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="MaxSans-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="MaxSans-Demi.woff2" type="font/woff2" crossorigin="anonymous">
    <script src="/879366/Enabler_01_253.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
  <script src="https://d17ebhrlbr4s4.cloudfront.net/preview-utils.js"></script></head>
  <body>
    <div id="mainContent" class="mainContent">
      <div id="intro">
        <img id="blueBG" class="abs fullSize" src="introBG.png">
        <img id="introHBO" src="hboLogo.svg" class="abs">
        <img id="introHBODAZN" src="DAZN.svg" class="abs">
        <div id="DAZNLine" class="abs"></div>
        <img id="introHBODynamic" adlib-image="subLogo" class="abs">
        <div id="maxLogoContainer" class="abs flexCenter">
          <img id="mContent" src="m.svg" class="rel">
          <svg id="aContent" class="rel" viewbox="0 0 29 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="outerA" d="M6.11 13.002C6.11 8.89 9.546 5.555 13.79 5.553c4.243-.001 7.682 3.33 7.684 7.443.002 4.113-3.433 7.448-7.678 7.45-4.243 0-7.683-3.329-7.684-7.444Zm6.628 12.996c3.438 0 6.407-1.236 8.697-3.911v3.25l6.665-.003L28.088.652l-6.663.003v3.25C19.133 1.232 16.163 0 12.726 0 5.764.003-.004 5.806 0 13.006.003 20.206 5.778 26.003 12.738 26" fill="#fff" />
            <path id="innerA" d="M13.793 18.389c-3.097.001-5.519-2.343-5.519-5.387-.001-3.043 2.417-5.39 5.514-5.39 3.097-.002 5.519 2.34 5.519 5.386.002 3.043-2.415 5.39-5.514 5.39Z" fill="#fff" />
          </svg>
          <img id="xContent" src="x.svg" class="rel">
        </div>
      </div>
      <!-- FRAME 1 -->
      <div id="frame1" class="abs fullSize mask">
        <div class="abs keyartContainer">
          <img id="keyart1" adlib-image="frame1Image2" class="cover fullPercent">
        </div>
        <img id="fullBleedBG" class="abs fullSize cover" adlib-image="baseImage3">
        <div class="abs titleGrad">
          <img id="titleGrad1" class="fill fullPercent" adlib-image="baseImage2">
        </div>
        <div class="abs logoGrad">
          <img id="logoGrad1" class="fill fullPercent" adlib-image="baseImage">
        </div>
        <p id="titleText1" class="abs titleText" adlib-text="frame1Subheadline"></p>
        <div id="cornerLogo1" class="abs logo">
          <img id="logo1" class="contain fullPercent" adlib-image="frame1Image">
        </div>
      </div>
      <!-- FRAME 2 -->
      <div id="frame2" class="abs fullSize">
        <div class="abs keyartContainer">
          <img id="keyart2" adlib-image="frame2Image2" class="cover fullPercent">
        </div>
        <div class="abs titleGrad">
          <img id="titleGrad2" class="fill fullPercent" adlib-image="baseImage2">
        </div>
        <div class="abs logoGrad">
          <img id="logoGrad2" class="fill fullPercent" adlib-image="baseImage">
        </div>
        <p id="titleText2" class="abs titleText" adlib-text="frame2Subheadline"></p>
        <div id="cornerLogo2" class="abs logo">
          <img id="logo2" class="contain fullPercent" adlib-image="frame2Image">
        </div>
      </div>
      <!-- FRAME 3 -->
      <div id="frame3" class="abs fullSize">
        <div class="abs keyartContainer">
          <img id="keyart3" adlib-image="frame3Image2" class="cover fullPercent">
        </div>
        <div class="abs titleGrad">
          <img id="titleGrad3" class="fill fullPercent" adlib-image="baseImage2">
        </div>
        <div class="abs logoGrad">
          <img id="logoGrad3" class="fill fullPercent" adlib-image="baseImage">
        </div>
        <p id="titleText3" class="abs titleText" adlib-text="frame3Subheadline"></p>
        <div id="cornerLogo3" class="abs logo">
          <img id="logo3" class="contain fullPercent" adlib-image="frame3Image">
        </div>
      </div>
      <!-- FRAME 4 -->
      <div id="frame4" class="abs fullSize">
        <div class="abs keyartContainer">
          <img id="keyart4" adlib-image="frame4Image2" class="cover fullPercent">
        </div>
        <div class="abs titleGrad">
          <img id="titleGrad4" class="fill fullPercent" adlib-image="baseImage2">
        </div>
        <div class="abs logoGrad">
          <img id="logoGrad4" class="fill fullPercent" adlib-image="baseImage">
        </div>
        <p id="titleText4" class="abs titleText" adlib-text="frame4Subheadline"></p>
        <div id="cornerLogo4" class="abs logo">
          <img id="logo4" class="contain fullPercent" adlib-image="frame4Image">
        </div>
      </div>
      <!-- Curve Content -->
      <div id="defaultFrame" class="abs fullSize mask">
        <img id="curveBlueBG" class="abs" src="bg1.png">
        <!-- STACKING -->
        <div id="stackContainer" class="abs flexCenter col">
          <div id="heroTextContainer" class="rel">
            <p id="heroText" adlib-text="frame1Headline" textresize settings="{multiLine: true, minFontSize: 3, maxFontSize: 22}"></p>
          </div>
          <div id="logoCTAContainer" class="flexCenter">
            <img id="stackLogo" class="contain" src="maxLogo.svg">
      
            <div id="dynamicLogoContainer" class="rel flexCenter">
              <img id="dynamicLogo" class="contain fullPercent" adlib-image="subLogo">
            </div>
      
            <div id="ctaContainer">
              <p id="cta" adlib-text="ctaText"></p>
            </div>
          </div>
          <p id="secondaryText" adlib-text="frame1Headline2"></p>
        </div>
        <div id="legalContainer" class="abs">
          <p id="legal" class="flexBottom" adlib-text="legal" textresize settings="{multiLine: true, minFontSize: 8, maxFontSize: 8}"></p>
        </div>
      </div>
      <!-- CURVE PATH -->
      <svg width="0" height="0">
        <defs>
          <clippath id="f2Curve" />
          <clippath id="f3Curve" />
          <clippath id="f4Curve" />
        </defs>
      </svg>
      <div id="exitButton" class="exitButton"></div>
    </div>
  </body>
  
  <script src="SplitType.min.js"></script>
  <script src="textFit.min.js"></script>
  <script src="runtime.js"></script>
  <script src="dynamic.js"></script>
  <script src="invocation.js"></script>
  <script src="adlib.min.js"></script>
  <script src="animation.js"></script>
</html>
